// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "12/05/2020 19:43:04"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ALU3_Block (
	OP,
	Enable,
	Clock,
	Data_in,
	Reset,
	RFirst,
	L1Reset,
	A,
	L2Reset,
	B,
	RLast,
	Sign,
	Student_ID);
output 	[0:15] OP;
input 	Enable;
input 	Clock;
input 	Data_in;
input 	Reset;
output 	[0:6] RFirst;
input 	L1Reset;
input 	[7:0] A;
input 	L2Reset;
input 	[7:0] B;
output 	[0:6] RLast;
output 	[0:6] Sign;
output 	[0:6] Student_ID;

// Design Ports Information
// OP[0]	=>  Location: PIN_H12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OP[1]	=>  Location: PIN_B9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OP[2]	=>  Location: PIN_F11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OP[3]	=>  Location: PIN_C10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OP[4]	=>  Location: PIN_E10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OP[5]	=>  Location: PIN_A9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OP[6]	=>  Location: PIN_H11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OP[7]	=>  Location: PIN_D10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OP[8]	=>  Location: PIN_D9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OP[9]	=>  Location: PIN_P23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OP[10]	=>  Location: PIN_AA7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OP[11]	=>  Location: PIN_V14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OP[12]	=>  Location: PIN_D5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OP[13]	=>  Location: PIN_AA11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OP[14]	=>  Location: PIN_C21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OP[15]	=>  Location: PIN_AA14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// RFirst[0]	=>  Location: PIN_D20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// RFirst[1]	=>  Location: PIN_K7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// RFirst[2]	=>  Location: PIN_A5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// RFirst[3]	=>  Location: PIN_B10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// RFirst[4]	=>  Location: PIN_Y5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// RFirst[5]	=>  Location: PIN_G18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// RFirst[6]	=>  Location: PIN_E18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// L1Reset	=>  Location: PIN_AA4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[7]	=>  Location: PIN_B18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[6]	=>  Location: PIN_AD17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[5]	=>  Location: PIN_J9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[4]	=>  Location: PIN_U24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[3]	=>  Location: PIN_AC6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[2]	=>  Location: PIN_H24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[1]	=>  Location: PIN_Y10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[0]	=>  Location: PIN_AC8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// L2Reset	=>  Location: PIN_W3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[7]	=>  Location: PIN_AF17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[6]	=>  Location: PIN_AA10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[5]	=>  Location: PIN_Y26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[4]	=>  Location: PIN_AC1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[3]	=>  Location: PIN_D25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[2]	=>  Location: PIN_P18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[1]	=>  Location: PIN_Y1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[0]	=>  Location: PIN_Y15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// RLast[0]	=>  Location: PIN_P6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// RLast[1]	=>  Location: PIN_G26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// RLast[2]	=>  Location: PIN_G9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// RLast[3]	=>  Location: PIN_T4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// RLast[4]	=>  Location: PIN_Y3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// RLast[5]	=>  Location: PIN_H15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// RLast[6]	=>  Location: PIN_R19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Sign[0]	=>  Location: PIN_J18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Sign[1]	=>  Location: PIN_AC5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Sign[2]	=>  Location: PIN_D11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Sign[3]	=>  Location: PIN_U7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Sign[4]	=>  Location: PIN_AF21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Sign[5]	=>  Location: PIN_N18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Sign[6]	=>  Location: PIN_H8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Student_ID[0]	=>  Location: PIN_D8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Student_ID[1]	=>  Location: PIN_A7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Student_ID[2]	=>  Location: PIN_B7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Student_ID[3]	=>  Location: PIN_C9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Student_ID[4]	=>  Location: PIN_G10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Student_ID[5]	=>  Location: PIN_F10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Student_ID[6]	=>  Location: PIN_C8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Enable	=>  Location: PIN_B8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Clock	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Reset	=>  Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Data_in	=>  Location: PIN_A8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Clock~combout ;
wire \Clock~clkctrl_outclk ;
wire \inst16|yfsm.s8~feeder_combout ;
wire \Reset~combout ;
wire \Reset~clkctrl_outclk ;
wire \Data_in~combout ;
wire \inst16|yfsm.s8~regout ;
wire \inst16|yfsm.s0~0_combout ;
wire \inst16|yfsm.s0~regout ;
wire \inst16|yfsm.s1~0_combout ;
wire \inst16|yfsm.s1~regout ;
wire \inst16|yfsm.s2~regout ;
wire \inst16|yfsm.s3~regout ;
wire \inst16|yfsm.s4~feeder_combout ;
wire \inst16|yfsm.s4~regout ;
wire \inst16|yfsm.s5~regout ;
wire \inst16|yfsm.s6~feeder_combout ;
wire \inst16|yfsm.s6~regout ;
wire \inst16|yfsm.s7~regout ;
wire \inst16|WideOr10~0_combout ;
wire \inst16|WideOr11~0_combout ;
wire \inst16|WideOr9~combout ;
wire \Enable~combout ;
wire \inst3|comb~0_combout ;
wire \inst3|dec0|Mux0~0_combout ;
wire \inst3|dec0|Mux1~0_combout ;
wire \inst3|dec0|Mux2~0_combout ;
wire \inst3|dec0|Mux3~0_combout ;
wire \inst3|dec0|Mux4~0_combout ;
wire \inst3|dec0|Mux5~0_combout ;
wire \inst3|dec0|Mux6~0_combout ;
wire \inst3|dec0|Mux7~0_combout ;
wire \inst3|comb~1_combout ;
wire \inst16|WideOr10~1_combout ;
wire \inst16|WideOr13~0_combout ;
wire \inst16|student_ID[3]~0_combout ;
wire \inst16|WideOr12~combout ;
wire \inst10|Mux0~0_combout ;
wire \inst10|Mux1~0_combout ;
wire \inst10|Mux2~4_combout ;
wire \inst10|Mux3~2_combout ;
wire \inst10|Mux4~0_combout ;
wire \inst10|Mux5~0_combout ;
wire \inst10|Mux6~0_combout ;


// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Clock~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Clock~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Clock));
// synopsys translate_off
defparam \Clock~I .input_async_reset = "none";
defparam \Clock~I .input_power_up = "low";
defparam \Clock~I .input_register_mode = "none";
defparam \Clock~I .input_sync_reset = "none";
defparam \Clock~I .oe_async_reset = "none";
defparam \Clock~I .oe_power_up = "low";
defparam \Clock~I .oe_register_mode = "none";
defparam \Clock~I .oe_sync_reset = "none";
defparam \Clock~I .operation_mode = "input";
defparam \Clock~I .output_async_reset = "none";
defparam \Clock~I .output_power_up = "low";
defparam \Clock~I .output_register_mode = "none";
defparam \Clock~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \Clock~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\Clock~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Clock~clkctrl_outclk ));
// synopsys translate_off
defparam \Clock~clkctrl .clock_type = "global clock";
defparam \Clock~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X16_Y35_N28
cycloneii_lcell_comb \inst16|yfsm.s8~feeder (
// Equation(s):
// \inst16|yfsm.s8~feeder_combout  = \inst16|yfsm.s7~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst16|yfsm.s7~regout ),
	.cin(gnd),
	.combout(\inst16|yfsm.s8~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst16|yfsm.s8~feeder .lut_mask = 16'hFF00;
defparam \inst16|yfsm.s8~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Reset~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Reset~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Reset));
// synopsys translate_off
defparam \Reset~I .input_async_reset = "none";
defparam \Reset~I .input_power_up = "low";
defparam \Reset~I .input_register_mode = "none";
defparam \Reset~I .input_sync_reset = "none";
defparam \Reset~I .oe_async_reset = "none";
defparam \Reset~I .oe_power_up = "low";
defparam \Reset~I .oe_register_mode = "none";
defparam \Reset~I .oe_sync_reset = "none";
defparam \Reset~I .operation_mode = "input";
defparam \Reset~I .output_async_reset = "none";
defparam \Reset~I .output_power_up = "low";
defparam \Reset~I .output_register_mode = "none";
defparam \Reset~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneii_clkctrl \Reset~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\Reset~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Reset~clkctrl_outclk ));
// synopsys translate_off
defparam \Reset~clkctrl .clock_type = "global clock";
defparam \Reset~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_A8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Data_in~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Data_in~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Data_in));
// synopsys translate_off
defparam \Data_in~I .input_async_reset = "none";
defparam \Data_in~I .input_power_up = "low";
defparam \Data_in~I .input_register_mode = "none";
defparam \Data_in~I .input_sync_reset = "none";
defparam \Data_in~I .oe_async_reset = "none";
defparam \Data_in~I .oe_power_up = "low";
defparam \Data_in~I .oe_register_mode = "none";
defparam \Data_in~I .oe_sync_reset = "none";
defparam \Data_in~I .operation_mode = "input";
defparam \Data_in~I .output_async_reset = "none";
defparam \Data_in~I .output_power_up = "low";
defparam \Data_in~I .output_register_mode = "none";
defparam \Data_in~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X16_Y35_N29
cycloneii_lcell_ff \inst16|yfsm.s8 (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\inst16|yfsm.s8~feeder_combout ),
	.sdata(gnd),
	.aclr(\Reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Data_in~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst16|yfsm.s8~regout ));

// Location: LCCOMB_X16_Y35_N10
cycloneii_lcell_comb \inst16|yfsm.s0~0 (
// Equation(s):
// \inst16|yfsm.s0~0_combout  = !\inst16|yfsm.s8~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst16|yfsm.s8~regout ),
	.cin(gnd),
	.combout(\inst16|yfsm.s0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst16|yfsm.s0~0 .lut_mask = 16'h00FF;
defparam \inst16|yfsm.s0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X16_Y35_N11
cycloneii_lcell_ff \inst16|yfsm.s0 (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\inst16|yfsm.s0~0_combout ),
	.sdata(gnd),
	.aclr(\Reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Data_in~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst16|yfsm.s0~regout ));

// Location: LCCOMB_X16_Y35_N8
cycloneii_lcell_comb \inst16|yfsm.s1~0 (
// Equation(s):
// \inst16|yfsm.s1~0_combout  = !\inst16|yfsm.s0~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst16|yfsm.s0~regout ),
	.cin(gnd),
	.combout(\inst16|yfsm.s1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst16|yfsm.s1~0 .lut_mask = 16'h00FF;
defparam \inst16|yfsm.s1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X16_Y35_N9
cycloneii_lcell_ff \inst16|yfsm.s1 (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\inst16|yfsm.s1~0_combout ),
	.sdata(gnd),
	.aclr(\Reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Data_in~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst16|yfsm.s1~regout ));

// Location: LCFF_X16_Y35_N15
cycloneii_lcell_ff \inst16|yfsm.s2 (
	.clk(\Clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst16|yfsm.s1~regout ),
	.aclr(\Reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Data_in~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst16|yfsm.s2~regout ));

// Location: LCFF_X16_Y35_N27
cycloneii_lcell_ff \inst16|yfsm.s3 (
	.clk(\Clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst16|yfsm.s2~regout ),
	.aclr(\Reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Data_in~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst16|yfsm.s3~regout ));

// Location: LCCOMB_X16_Y35_N4
cycloneii_lcell_comb \inst16|yfsm.s4~feeder (
// Equation(s):
// \inst16|yfsm.s4~feeder_combout  = \inst16|yfsm.s3~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst16|yfsm.s3~regout ),
	.cin(gnd),
	.combout(\inst16|yfsm.s4~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst16|yfsm.s4~feeder .lut_mask = 16'hFF00;
defparam \inst16|yfsm.s4~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X16_Y35_N5
cycloneii_lcell_ff \inst16|yfsm.s4 (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\inst16|yfsm.s4~feeder_combout ),
	.sdata(gnd),
	.aclr(\Reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Data_in~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst16|yfsm.s4~regout ));

// Location: LCFF_X16_Y35_N23
cycloneii_lcell_ff \inst16|yfsm.s5 (
	.clk(\Clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst16|yfsm.s4~regout ),
	.aclr(\Reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Data_in~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst16|yfsm.s5~regout ));

// Location: LCCOMB_X16_Y35_N24
cycloneii_lcell_comb \inst16|yfsm.s6~feeder (
// Equation(s):
// \inst16|yfsm.s6~feeder_combout  = \inst16|yfsm.s5~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst16|yfsm.s5~regout ),
	.cin(gnd),
	.combout(\inst16|yfsm.s6~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst16|yfsm.s6~feeder .lut_mask = 16'hFF00;
defparam \inst16|yfsm.s6~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X16_Y35_N25
cycloneii_lcell_ff \inst16|yfsm.s6 (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\inst16|yfsm.s6~feeder_combout ),
	.sdata(gnd),
	.aclr(\Reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Data_in~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst16|yfsm.s6~regout ));

// Location: LCFF_X16_Y35_N3
cycloneii_lcell_ff \inst16|yfsm.s7 (
	.clk(\Clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst16|yfsm.s6~regout ),
	.aclr(\Reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Data_in~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst16|yfsm.s7~regout ));

// Location: LCCOMB_X16_Y35_N14
cycloneii_lcell_comb \inst16|WideOr10~0 (
// Equation(s):
// \inst16|WideOr10~0_combout  = (\inst16|yfsm.s6~regout ) # ((\inst16|yfsm.s7~regout ) # ((\inst16|yfsm.s2~regout ) # (\inst16|yfsm.s3~regout )))

	.dataa(\inst16|yfsm.s6~regout ),
	.datab(\inst16|yfsm.s7~regout ),
	.datac(\inst16|yfsm.s2~regout ),
	.datad(\inst16|yfsm.s3~regout ),
	.cin(gnd),
	.combout(\inst16|WideOr10~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst16|WideOr10~0 .lut_mask = 16'hFFFE;
defparam \inst16|WideOr10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y35_N22
cycloneii_lcell_comb \inst16|WideOr11~0 (
// Equation(s):
// \inst16|WideOr11~0_combout  = (\inst16|yfsm.s1~regout ) # ((\inst16|yfsm.s7~regout ) # ((\inst16|yfsm.s5~regout ) # (\inst16|yfsm.s3~regout )))

	.dataa(\inst16|yfsm.s1~regout ),
	.datab(\inst16|yfsm.s7~regout ),
	.datac(\inst16|yfsm.s5~regout ),
	.datad(\inst16|yfsm.s3~regout ),
	.cin(gnd),
	.combout(\inst16|WideOr11~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst16|WideOr11~0 .lut_mask = 16'hFFFE;
defparam \inst16|WideOr11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y35_N6
cycloneii_lcell_comb \inst16|WideOr9 (
// Equation(s):
// \inst16|WideOr9~combout  = (\inst16|yfsm.s6~regout ) # ((\inst16|yfsm.s7~regout ) # ((\inst16|yfsm.s4~regout ) # (\inst16|yfsm.s5~regout )))

	.dataa(\inst16|yfsm.s6~regout ),
	.datab(\inst16|yfsm.s7~regout ),
	.datac(\inst16|yfsm.s4~regout ),
	.datad(\inst16|yfsm.s5~regout ),
	.cin(gnd),
	.combout(\inst16|WideOr9~combout ),
	.cout());
// synopsys translate_off
defparam \inst16|WideOr9 .lut_mask = 16'hFFFE;
defparam \inst16|WideOr9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Enable~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Enable~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Enable));
// synopsys translate_off
defparam \Enable~I .input_async_reset = "none";
defparam \Enable~I .input_power_up = "low";
defparam \Enable~I .input_register_mode = "none";
defparam \Enable~I .input_sync_reset = "none";
defparam \Enable~I .oe_async_reset = "none";
defparam \Enable~I .oe_power_up = "low";
defparam \Enable~I .oe_register_mode = "none";
defparam \Enable~I .oe_sync_reset = "none";
defparam \Enable~I .operation_mode = "input";
defparam \Enable~I .output_async_reset = "none";
defparam \Enable~I .output_power_up = "low";
defparam \Enable~I .output_register_mode = "none";
defparam \Enable~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X16_Y35_N18
cycloneii_lcell_comb \inst3|comb~0 (
// Equation(s):
// \inst3|comb~0_combout  = (!\inst16|yfsm.s8~regout  & \Enable~combout )

	.dataa(vcc),
	.datab(\inst16|yfsm.s8~regout ),
	.datac(vcc),
	.datad(\Enable~combout ),
	.cin(gnd),
	.combout(\inst3|comb~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|comb~0 .lut_mask = 16'h3300;
defparam \inst3|comb~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y35_N12
cycloneii_lcell_comb \inst3|dec0|Mux0~0 (
// Equation(s):
// \inst3|dec0|Mux0~0_combout  = (!\inst16|WideOr10~0_combout  & (!\inst16|WideOr11~0_combout  & (!\inst16|WideOr9~combout  & \inst3|comb~0_combout )))

	.dataa(\inst16|WideOr10~0_combout ),
	.datab(\inst16|WideOr11~0_combout ),
	.datac(\inst16|WideOr9~combout ),
	.datad(\inst3|comb~0_combout ),
	.cin(gnd),
	.combout(\inst3|dec0|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|dec0|Mux0~0 .lut_mask = 16'h0100;
defparam \inst3|dec0|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y35_N2
cycloneii_lcell_comb \inst3|dec0|Mux1~0 (
// Equation(s):
// \inst3|dec0|Mux1~0_combout  = (!\inst16|WideOr10~0_combout  & (\inst16|WideOr11~0_combout  & (!\inst16|WideOr9~combout  & \inst3|comb~0_combout )))

	.dataa(\inst16|WideOr10~0_combout ),
	.datab(\inst16|WideOr11~0_combout ),
	.datac(\inst16|WideOr9~combout ),
	.datad(\inst3|comb~0_combout ),
	.cin(gnd),
	.combout(\inst3|dec0|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|dec0|Mux1~0 .lut_mask = 16'h0400;
defparam \inst3|dec0|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y35_N16
cycloneii_lcell_comb \inst3|dec0|Mux2~0 (
// Equation(s):
// \inst3|dec0|Mux2~0_combout  = (\inst16|WideOr10~0_combout  & (!\inst16|WideOr11~0_combout  & (!\inst16|WideOr9~combout  & \inst3|comb~0_combout )))

	.dataa(\inst16|WideOr10~0_combout ),
	.datab(\inst16|WideOr11~0_combout ),
	.datac(\inst16|WideOr9~combout ),
	.datad(\inst3|comb~0_combout ),
	.cin(gnd),
	.combout(\inst3|dec0|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|dec0|Mux2~0 .lut_mask = 16'h0200;
defparam \inst3|dec0|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y35_N18
cycloneii_lcell_comb \inst3|dec0|Mux3~0 (
// Equation(s):
// \inst3|dec0|Mux3~0_combout  = (\inst16|WideOr10~0_combout  & (\inst16|WideOr11~0_combout  & (!\inst16|WideOr9~combout  & \inst3|comb~0_combout )))

	.dataa(\inst16|WideOr10~0_combout ),
	.datab(\inst16|WideOr11~0_combout ),
	.datac(\inst16|WideOr9~combout ),
	.datad(\inst3|comb~0_combout ),
	.cin(gnd),
	.combout(\inst3|dec0|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|dec0|Mux3~0 .lut_mask = 16'h0800;
defparam \inst3|dec0|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y35_N0
cycloneii_lcell_comb \inst3|dec0|Mux4~0 (
// Equation(s):
// \inst3|dec0|Mux4~0_combout  = (!\inst16|WideOr10~0_combout  & (!\inst16|WideOr11~0_combout  & (\inst16|WideOr9~combout  & \inst3|comb~0_combout )))

	.dataa(\inst16|WideOr10~0_combout ),
	.datab(\inst16|WideOr11~0_combout ),
	.datac(\inst16|WideOr9~combout ),
	.datad(\inst3|comb~0_combout ),
	.cin(gnd),
	.combout(\inst3|dec0|Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|dec0|Mux4~0 .lut_mask = 16'h1000;
defparam \inst3|dec0|Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y35_N10
cycloneii_lcell_comb \inst3|dec0|Mux5~0 (
// Equation(s):
// \inst3|dec0|Mux5~0_combout  = (!\inst16|WideOr10~0_combout  & (\inst16|WideOr11~0_combout  & (\inst16|WideOr9~combout  & \inst3|comb~0_combout )))

	.dataa(\inst16|WideOr10~0_combout ),
	.datab(\inst16|WideOr11~0_combout ),
	.datac(\inst16|WideOr9~combout ),
	.datad(\inst3|comb~0_combout ),
	.cin(gnd),
	.combout(\inst3|dec0|Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|dec0|Mux5~0 .lut_mask = 16'h4000;
defparam \inst3|dec0|Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y35_N20
cycloneii_lcell_comb \inst3|dec0|Mux6~0 (
// Equation(s):
// \inst3|dec0|Mux6~0_combout  = (\inst16|WideOr10~0_combout  & (!\inst16|WideOr11~0_combout  & (\inst16|WideOr9~combout  & \inst3|comb~0_combout )))

	.dataa(\inst16|WideOr10~0_combout ),
	.datab(\inst16|WideOr11~0_combout ),
	.datac(\inst16|WideOr9~combout ),
	.datad(\inst3|comb~0_combout ),
	.cin(gnd),
	.combout(\inst3|dec0|Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|dec0|Mux6~0 .lut_mask = 16'h2000;
defparam \inst3|dec0|Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y35_N22
cycloneii_lcell_comb \inst3|dec0|Mux7~0 (
// Equation(s):
// \inst3|dec0|Mux7~0_combout  = (\inst16|WideOr10~0_combout  & (\inst16|WideOr11~0_combout  & (\inst16|WideOr9~combout  & \inst3|comb~0_combout )))

	.dataa(\inst16|WideOr10~0_combout ),
	.datab(\inst16|WideOr11~0_combout ),
	.datac(\inst16|WideOr9~combout ),
	.datad(\inst3|comb~0_combout ),
	.cin(gnd),
	.combout(\inst3|dec0|Mux7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|dec0|Mux7~0 .lut_mask = 16'h8000;
defparam \inst3|dec0|Mux7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y35_N0
cycloneii_lcell_comb \inst3|comb~1 (
// Equation(s):
// \inst3|comb~1_combout  = (\inst16|yfsm.s8~regout  & \Enable~combout )

	.dataa(vcc),
	.datab(\inst16|yfsm.s8~regout ),
	.datac(vcc),
	.datad(\Enable~combout ),
	.cin(gnd),
	.combout(\inst3|comb~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|comb~1 .lut_mask = 16'hCC00;
defparam \inst3|comb~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y35_N2
cycloneii_lcell_comb \inst16|WideOr10~1 (
// Equation(s):
// \inst16|WideOr10~1_combout  = (!\inst16|yfsm.s6~regout  & !\inst16|yfsm.s7~regout )

	.dataa(\inst16|yfsm.s6~regout ),
	.datab(vcc),
	.datac(\inst16|yfsm.s7~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst16|WideOr10~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst16|WideOr10~1 .lut_mask = 16'h0505;
defparam \inst16|WideOr10~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y35_N12
cycloneii_lcell_comb \inst16|WideOr13~0 (
// Equation(s):
// \inst16|WideOr13~0_combout  = ((\inst16|yfsm.s3~regout ) # ((\inst16|yfsm.s4~regout ) # (\inst16|yfsm.s8~regout ))) # (!\inst16|yfsm.s0~regout )

	.dataa(\inst16|yfsm.s0~regout ),
	.datab(\inst16|yfsm.s3~regout ),
	.datac(\inst16|yfsm.s4~regout ),
	.datad(\inst16|yfsm.s8~regout ),
	.cin(gnd),
	.combout(\inst16|WideOr13~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst16|WideOr13~0 .lut_mask = 16'hFFFD;
defparam \inst16|WideOr13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y35_N26
cycloneii_lcell_comb \inst16|student_ID[3]~0 (
// Equation(s):
// \inst16|student_ID[3]~0_combout  = (!\inst16|yfsm.s3~regout  & !\inst16|yfsm.s8~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst16|yfsm.s3~regout ),
	.datad(\inst16|yfsm.s8~regout ),
	.cin(gnd),
	.combout(\inst16|student_ID[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst16|student_ID[3]~0 .lut_mask = 16'h000F;
defparam \inst16|student_ID[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y35_N30
cycloneii_lcell_comb \inst16|WideOr12 (
// Equation(s):
// \inst16|WideOr12~combout  = ((\inst16|yfsm.s7~regout ) # ((\inst16|yfsm.s4~regout ) # (\inst16|yfsm.s5~regout ))) # (!\inst16|yfsm.s0~regout )

	.dataa(\inst16|yfsm.s0~regout ),
	.datab(\inst16|yfsm.s7~regout ),
	.datac(\inst16|yfsm.s4~regout ),
	.datad(\inst16|yfsm.s5~regout ),
	.cin(gnd),
	.combout(\inst16|WideOr12~combout ),
	.cout());
// synopsys translate_off
defparam \inst16|WideOr12 .lut_mask = 16'hFFFD;
defparam \inst16|WideOr12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y35_N28
cycloneii_lcell_comb \inst10|Mux0~0 (
// Equation(s):
// \inst10|Mux0~0_combout  = (\inst16|WideOr10~1_combout  & (\inst16|WideOr12~combout  & ((!\inst16|student_ID[3]~0_combout ) # (!\inst16|WideOr13~0_combout ))))

	.dataa(\inst16|WideOr10~1_combout ),
	.datab(\inst16|WideOr13~0_combout ),
	.datac(\inst16|student_ID[3]~0_combout ),
	.datad(\inst16|WideOr12~combout ),
	.cin(gnd),
	.combout(\inst10|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|Mux0~0 .lut_mask = 16'h2A00;
defparam \inst10|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y35_N26
cycloneii_lcell_comb \inst10|Mux1~0 (
// Equation(s):
// \inst10|Mux1~0_combout  = (\inst16|WideOr12~combout  & ((\inst16|WideOr10~1_combout  & (\inst16|WideOr13~0_combout  $ (!\inst16|student_ID[3]~0_combout ))) # (!\inst16|WideOr10~1_combout  & ((!\inst16|student_ID[3]~0_combout ) # 
// (!\inst16|WideOr13~0_combout )))))

	.dataa(\inst16|WideOr10~1_combout ),
	.datab(\inst16|WideOr13~0_combout ),
	.datac(\inst16|student_ID[3]~0_combout ),
	.datad(\inst16|WideOr12~combout ),
	.cin(gnd),
	.combout(\inst10|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|Mux1~0 .lut_mask = 16'h9700;
defparam \inst10|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y35_N16
cycloneii_lcell_comb \inst10|Mux2~4 (
// Equation(s):
// \inst10|Mux2~4_combout  = (\inst16|yfsm.s6~regout  & (\inst16|WideOr12~combout  & (\inst16|student_ID[3]~0_combout ))) # (!\inst16|yfsm.s6~regout  & (((\inst16|WideOr12~combout  & \inst16|student_ID[3]~0_combout )) # (!\inst16|yfsm.s7~regout )))

	.dataa(\inst16|yfsm.s6~regout ),
	.datab(\inst16|WideOr12~combout ),
	.datac(\inst16|student_ID[3]~0_combout ),
	.datad(\inst16|yfsm.s7~regout ),
	.cin(gnd),
	.combout(\inst10|Mux2~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|Mux2~4 .lut_mask = 16'hC0D5;
defparam \inst10|Mux2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y35_N20
cycloneii_lcell_comb \inst10|Mux3~2 (
// Equation(s):
// \inst10|Mux3~2_combout  = (\inst16|WideOr13~0_combout  $ (((\inst16|yfsm.s7~regout ) # (\inst16|yfsm.s6~regout )))) # (!\inst16|WideOr12~combout )

	.dataa(\inst16|WideOr13~0_combout ),
	.datab(\inst16|yfsm.s7~regout ),
	.datac(\inst16|yfsm.s6~regout ),
	.datad(\inst16|WideOr12~combout ),
	.cin(gnd),
	.combout(\inst10|Mux3~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|Mux3~2 .lut_mask = 16'h56FF;
defparam \inst10|Mux3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y35_N4
cycloneii_lcell_comb \inst10|Mux4~0 (
// Equation(s):
// \inst10|Mux4~0_combout  = (\inst16|WideOr13~0_combout  & (((\inst16|student_ID[3]~0_combout ) # (!\inst16|WideOr12~combout )))) # (!\inst16|WideOr13~0_combout  & (((\inst16|WideOr10~1_combout  & \inst16|WideOr12~combout )) # 
// (!\inst16|student_ID[3]~0_combout )))

	.dataa(\inst16|WideOr10~1_combout ),
	.datab(\inst16|WideOr13~0_combout ),
	.datac(\inst16|student_ID[3]~0_combout ),
	.datad(\inst16|WideOr12~combout ),
	.cin(gnd),
	.combout(\inst10|Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|Mux4~0 .lut_mask = 16'hE3CF;
defparam \inst10|Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y35_N10
cycloneii_lcell_comb \inst10|Mux5~0 (
// Equation(s):
// \inst10|Mux5~0_combout  = (\inst16|WideOr10~1_combout  & (\inst16|student_ID[3]~0_combout  $ (((\inst16|WideOr12~combout ) # (!\inst16|WideOr13~0_combout ))))) # (!\inst16|WideOr10~1_combout  & ((\inst16|WideOr13~0_combout  $ 
// (!\inst16|student_ID[3]~0_combout )) # (!\inst16|WideOr12~combout )))

	.dataa(\inst16|WideOr10~1_combout ),
	.datab(\inst16|WideOr13~0_combout ),
	.datac(\inst16|student_ID[3]~0_combout ),
	.datad(\inst16|WideOr12~combout ),
	.cin(gnd),
	.combout(\inst10|Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|Mux5~0 .lut_mask = 16'h4BD7;
defparam \inst10|Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y35_N12
cycloneii_lcell_comb \inst10|Mux6~0 (
// Equation(s):
// \inst10|Mux6~0_combout  = ((\inst16|WideOr10~1_combout  & ((\inst16|WideOr12~combout ))) # (!\inst16|WideOr10~1_combout  & (!\inst16|WideOr13~0_combout ))) # (!\inst16|student_ID[3]~0_combout )

	.dataa(\inst16|WideOr10~1_combout ),
	.datab(\inst16|WideOr13~0_combout ),
	.datac(\inst16|student_ID[3]~0_combout ),
	.datad(\inst16|WideOr12~combout ),
	.cin(gnd),
	.combout(\inst10|Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|Mux6~0 .lut_mask = 16'hBF1F;
defparam \inst10|Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_H12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OP[0]~I (
	.datain(\inst3|dec0|Mux0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OP[0]));
// synopsys translate_off
defparam \OP[0]~I .input_async_reset = "none";
defparam \OP[0]~I .input_power_up = "low";
defparam \OP[0]~I .input_register_mode = "none";
defparam \OP[0]~I .input_sync_reset = "none";
defparam \OP[0]~I .oe_async_reset = "none";
defparam \OP[0]~I .oe_power_up = "low";
defparam \OP[0]~I .oe_register_mode = "none";
defparam \OP[0]~I .oe_sync_reset = "none";
defparam \OP[0]~I .operation_mode = "output";
defparam \OP[0]~I .output_async_reset = "none";
defparam \OP[0]~I .output_power_up = "low";
defparam \OP[0]~I .output_register_mode = "none";
defparam \OP[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OP[1]~I (
	.datain(\inst3|dec0|Mux1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OP[1]));
// synopsys translate_off
defparam \OP[1]~I .input_async_reset = "none";
defparam \OP[1]~I .input_power_up = "low";
defparam \OP[1]~I .input_register_mode = "none";
defparam \OP[1]~I .input_sync_reset = "none";
defparam \OP[1]~I .oe_async_reset = "none";
defparam \OP[1]~I .oe_power_up = "low";
defparam \OP[1]~I .oe_register_mode = "none";
defparam \OP[1]~I .oe_sync_reset = "none";
defparam \OP[1]~I .operation_mode = "output";
defparam \OP[1]~I .output_async_reset = "none";
defparam \OP[1]~I .output_power_up = "low";
defparam \OP[1]~I .output_register_mode = "none";
defparam \OP[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OP[2]~I (
	.datain(\inst3|dec0|Mux2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OP[2]));
// synopsys translate_off
defparam \OP[2]~I .input_async_reset = "none";
defparam \OP[2]~I .input_power_up = "low";
defparam \OP[2]~I .input_register_mode = "none";
defparam \OP[2]~I .input_sync_reset = "none";
defparam \OP[2]~I .oe_async_reset = "none";
defparam \OP[2]~I .oe_power_up = "low";
defparam \OP[2]~I .oe_register_mode = "none";
defparam \OP[2]~I .oe_sync_reset = "none";
defparam \OP[2]~I .operation_mode = "output";
defparam \OP[2]~I .output_async_reset = "none";
defparam \OP[2]~I .output_power_up = "low";
defparam \OP[2]~I .output_register_mode = "none";
defparam \OP[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OP[3]~I (
	.datain(\inst3|dec0|Mux3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OP[3]));
// synopsys translate_off
defparam \OP[3]~I .input_async_reset = "none";
defparam \OP[3]~I .input_power_up = "low";
defparam \OP[3]~I .input_register_mode = "none";
defparam \OP[3]~I .input_sync_reset = "none";
defparam \OP[3]~I .oe_async_reset = "none";
defparam \OP[3]~I .oe_power_up = "low";
defparam \OP[3]~I .oe_register_mode = "none";
defparam \OP[3]~I .oe_sync_reset = "none";
defparam \OP[3]~I .operation_mode = "output";
defparam \OP[3]~I .output_async_reset = "none";
defparam \OP[3]~I .output_power_up = "low";
defparam \OP[3]~I .output_register_mode = "none";
defparam \OP[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OP[4]~I (
	.datain(\inst3|dec0|Mux4~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OP[4]));
// synopsys translate_off
defparam \OP[4]~I .input_async_reset = "none";
defparam \OP[4]~I .input_power_up = "low";
defparam \OP[4]~I .input_register_mode = "none";
defparam \OP[4]~I .input_sync_reset = "none";
defparam \OP[4]~I .oe_async_reset = "none";
defparam \OP[4]~I .oe_power_up = "low";
defparam \OP[4]~I .oe_register_mode = "none";
defparam \OP[4]~I .oe_sync_reset = "none";
defparam \OP[4]~I .operation_mode = "output";
defparam \OP[4]~I .output_async_reset = "none";
defparam \OP[4]~I .output_power_up = "low";
defparam \OP[4]~I .output_register_mode = "none";
defparam \OP[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OP[5]~I (
	.datain(\inst3|dec0|Mux5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OP[5]));
// synopsys translate_off
defparam \OP[5]~I .input_async_reset = "none";
defparam \OP[5]~I .input_power_up = "low";
defparam \OP[5]~I .input_register_mode = "none";
defparam \OP[5]~I .input_sync_reset = "none";
defparam \OP[5]~I .oe_async_reset = "none";
defparam \OP[5]~I .oe_power_up = "low";
defparam \OP[5]~I .oe_register_mode = "none";
defparam \OP[5]~I .oe_sync_reset = "none";
defparam \OP[5]~I .operation_mode = "output";
defparam \OP[5]~I .output_async_reset = "none";
defparam \OP[5]~I .output_power_up = "low";
defparam \OP[5]~I .output_register_mode = "none";
defparam \OP[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OP[6]~I (
	.datain(\inst3|dec0|Mux6~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OP[6]));
// synopsys translate_off
defparam \OP[6]~I .input_async_reset = "none";
defparam \OP[6]~I .input_power_up = "low";
defparam \OP[6]~I .input_register_mode = "none";
defparam \OP[6]~I .input_sync_reset = "none";
defparam \OP[6]~I .oe_async_reset = "none";
defparam \OP[6]~I .oe_power_up = "low";
defparam \OP[6]~I .oe_register_mode = "none";
defparam \OP[6]~I .oe_sync_reset = "none";
defparam \OP[6]~I .operation_mode = "output";
defparam \OP[6]~I .output_async_reset = "none";
defparam \OP[6]~I .output_power_up = "low";
defparam \OP[6]~I .output_register_mode = "none";
defparam \OP[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OP[7]~I (
	.datain(\inst3|dec0|Mux7~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OP[7]));
// synopsys translate_off
defparam \OP[7]~I .input_async_reset = "none";
defparam \OP[7]~I .input_power_up = "low";
defparam \OP[7]~I .input_register_mode = "none";
defparam \OP[7]~I .input_sync_reset = "none";
defparam \OP[7]~I .oe_async_reset = "none";
defparam \OP[7]~I .oe_power_up = "low";
defparam \OP[7]~I .oe_register_mode = "none";
defparam \OP[7]~I .oe_sync_reset = "none";
defparam \OP[7]~I .operation_mode = "output";
defparam \OP[7]~I .output_async_reset = "none";
defparam \OP[7]~I .output_power_up = "low";
defparam \OP[7]~I .output_register_mode = "none";
defparam \OP[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OP[8]~I (
	.datain(\inst3|comb~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OP[8]));
// synopsys translate_off
defparam \OP[8]~I .input_async_reset = "none";
defparam \OP[8]~I .input_power_up = "low";
defparam \OP[8]~I .input_register_mode = "none";
defparam \OP[8]~I .input_sync_reset = "none";
defparam \OP[8]~I .oe_async_reset = "none";
defparam \OP[8]~I .oe_power_up = "low";
defparam \OP[8]~I .oe_register_mode = "none";
defparam \OP[8]~I .oe_sync_reset = "none";
defparam \OP[8]~I .operation_mode = "output";
defparam \OP[8]~I .output_async_reset = "none";
defparam \OP[8]~I .output_power_up = "low";
defparam \OP[8]~I .output_register_mode = "none";
defparam \OP[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OP[9]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OP[9]));
// synopsys translate_off
defparam \OP[9]~I .input_async_reset = "none";
defparam \OP[9]~I .input_power_up = "low";
defparam \OP[9]~I .input_register_mode = "none";
defparam \OP[9]~I .input_sync_reset = "none";
defparam \OP[9]~I .oe_async_reset = "none";
defparam \OP[9]~I .oe_power_up = "low";
defparam \OP[9]~I .oe_register_mode = "none";
defparam \OP[9]~I .oe_sync_reset = "none";
defparam \OP[9]~I .operation_mode = "output";
defparam \OP[9]~I .output_async_reset = "none";
defparam \OP[9]~I .output_power_up = "low";
defparam \OP[9]~I .output_register_mode = "none";
defparam \OP[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OP[10]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OP[10]));
// synopsys translate_off
defparam \OP[10]~I .input_async_reset = "none";
defparam \OP[10]~I .input_power_up = "low";
defparam \OP[10]~I .input_register_mode = "none";
defparam \OP[10]~I .input_sync_reset = "none";
defparam \OP[10]~I .oe_async_reset = "none";
defparam \OP[10]~I .oe_power_up = "low";
defparam \OP[10]~I .oe_register_mode = "none";
defparam \OP[10]~I .oe_sync_reset = "none";
defparam \OP[10]~I .operation_mode = "output";
defparam \OP[10]~I .output_async_reset = "none";
defparam \OP[10]~I .output_power_up = "low";
defparam \OP[10]~I .output_register_mode = "none";
defparam \OP[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OP[11]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OP[11]));
// synopsys translate_off
defparam \OP[11]~I .input_async_reset = "none";
defparam \OP[11]~I .input_power_up = "low";
defparam \OP[11]~I .input_register_mode = "none";
defparam \OP[11]~I .input_sync_reset = "none";
defparam \OP[11]~I .oe_async_reset = "none";
defparam \OP[11]~I .oe_power_up = "low";
defparam \OP[11]~I .oe_register_mode = "none";
defparam \OP[11]~I .oe_sync_reset = "none";
defparam \OP[11]~I .operation_mode = "output";
defparam \OP[11]~I .output_async_reset = "none";
defparam \OP[11]~I .output_power_up = "low";
defparam \OP[11]~I .output_register_mode = "none";
defparam \OP[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OP[12]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OP[12]));
// synopsys translate_off
defparam \OP[12]~I .input_async_reset = "none";
defparam \OP[12]~I .input_power_up = "low";
defparam \OP[12]~I .input_register_mode = "none";
defparam \OP[12]~I .input_sync_reset = "none";
defparam \OP[12]~I .oe_async_reset = "none";
defparam \OP[12]~I .oe_power_up = "low";
defparam \OP[12]~I .oe_register_mode = "none";
defparam \OP[12]~I .oe_sync_reset = "none";
defparam \OP[12]~I .operation_mode = "output";
defparam \OP[12]~I .output_async_reset = "none";
defparam \OP[12]~I .output_power_up = "low";
defparam \OP[12]~I .output_register_mode = "none";
defparam \OP[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OP[13]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OP[13]));
// synopsys translate_off
defparam \OP[13]~I .input_async_reset = "none";
defparam \OP[13]~I .input_power_up = "low";
defparam \OP[13]~I .input_register_mode = "none";
defparam \OP[13]~I .input_sync_reset = "none";
defparam \OP[13]~I .oe_async_reset = "none";
defparam \OP[13]~I .oe_power_up = "low";
defparam \OP[13]~I .oe_register_mode = "none";
defparam \OP[13]~I .oe_sync_reset = "none";
defparam \OP[13]~I .operation_mode = "output";
defparam \OP[13]~I .output_async_reset = "none";
defparam \OP[13]~I .output_power_up = "low";
defparam \OP[13]~I .output_register_mode = "none";
defparam \OP[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OP[14]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OP[14]));
// synopsys translate_off
defparam \OP[14]~I .input_async_reset = "none";
defparam \OP[14]~I .input_power_up = "low";
defparam \OP[14]~I .input_register_mode = "none";
defparam \OP[14]~I .input_sync_reset = "none";
defparam \OP[14]~I .oe_async_reset = "none";
defparam \OP[14]~I .oe_power_up = "low";
defparam \OP[14]~I .oe_register_mode = "none";
defparam \OP[14]~I .oe_sync_reset = "none";
defparam \OP[14]~I .operation_mode = "output";
defparam \OP[14]~I .output_async_reset = "none";
defparam \OP[14]~I .output_power_up = "low";
defparam \OP[14]~I .output_register_mode = "none";
defparam \OP[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OP[15]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OP[15]));
// synopsys translate_off
defparam \OP[15]~I .input_async_reset = "none";
defparam \OP[15]~I .input_power_up = "low";
defparam \OP[15]~I .input_register_mode = "none";
defparam \OP[15]~I .input_sync_reset = "none";
defparam \OP[15]~I .oe_async_reset = "none";
defparam \OP[15]~I .oe_power_up = "low";
defparam \OP[15]~I .oe_register_mode = "none";
defparam \OP[15]~I .oe_sync_reset = "none";
defparam \OP[15]~I .operation_mode = "output";
defparam \OP[15]~I .output_async_reset = "none";
defparam \OP[15]~I .output_power_up = "low";
defparam \OP[15]~I .output_register_mode = "none";
defparam \OP[15]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \RFirst[0]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RFirst[0]));
// synopsys translate_off
defparam \RFirst[0]~I .input_async_reset = "none";
defparam \RFirst[0]~I .input_power_up = "low";
defparam \RFirst[0]~I .input_register_mode = "none";
defparam \RFirst[0]~I .input_sync_reset = "none";
defparam \RFirst[0]~I .oe_async_reset = "none";
defparam \RFirst[0]~I .oe_power_up = "low";
defparam \RFirst[0]~I .oe_register_mode = "none";
defparam \RFirst[0]~I .oe_sync_reset = "none";
defparam \RFirst[0]~I .operation_mode = "output";
defparam \RFirst[0]~I .output_async_reset = "none";
defparam \RFirst[0]~I .output_power_up = "low";
defparam \RFirst[0]~I .output_register_mode = "none";
defparam \RFirst[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \RFirst[1]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RFirst[1]));
// synopsys translate_off
defparam \RFirst[1]~I .input_async_reset = "none";
defparam \RFirst[1]~I .input_power_up = "low";
defparam \RFirst[1]~I .input_register_mode = "none";
defparam \RFirst[1]~I .input_sync_reset = "none";
defparam \RFirst[1]~I .oe_async_reset = "none";
defparam \RFirst[1]~I .oe_power_up = "low";
defparam \RFirst[1]~I .oe_register_mode = "none";
defparam \RFirst[1]~I .oe_sync_reset = "none";
defparam \RFirst[1]~I .operation_mode = "output";
defparam \RFirst[1]~I .output_async_reset = "none";
defparam \RFirst[1]~I .output_power_up = "low";
defparam \RFirst[1]~I .output_register_mode = "none";
defparam \RFirst[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \RFirst[2]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RFirst[2]));
// synopsys translate_off
defparam \RFirst[2]~I .input_async_reset = "none";
defparam \RFirst[2]~I .input_power_up = "low";
defparam \RFirst[2]~I .input_register_mode = "none";
defparam \RFirst[2]~I .input_sync_reset = "none";
defparam \RFirst[2]~I .oe_async_reset = "none";
defparam \RFirst[2]~I .oe_power_up = "low";
defparam \RFirst[2]~I .oe_register_mode = "none";
defparam \RFirst[2]~I .oe_sync_reset = "none";
defparam \RFirst[2]~I .operation_mode = "output";
defparam \RFirst[2]~I .output_async_reset = "none";
defparam \RFirst[2]~I .output_power_up = "low";
defparam \RFirst[2]~I .output_register_mode = "none";
defparam \RFirst[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \RFirst[3]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RFirst[3]));
// synopsys translate_off
defparam \RFirst[3]~I .input_async_reset = "none";
defparam \RFirst[3]~I .input_power_up = "low";
defparam \RFirst[3]~I .input_register_mode = "none";
defparam \RFirst[3]~I .input_sync_reset = "none";
defparam \RFirst[3]~I .oe_async_reset = "none";
defparam \RFirst[3]~I .oe_power_up = "low";
defparam \RFirst[3]~I .oe_register_mode = "none";
defparam \RFirst[3]~I .oe_sync_reset = "none";
defparam \RFirst[3]~I .operation_mode = "output";
defparam \RFirst[3]~I .output_async_reset = "none";
defparam \RFirst[3]~I .output_power_up = "low";
defparam \RFirst[3]~I .output_register_mode = "none";
defparam \RFirst[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \RFirst[4]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RFirst[4]));
// synopsys translate_off
defparam \RFirst[4]~I .input_async_reset = "none";
defparam \RFirst[4]~I .input_power_up = "low";
defparam \RFirst[4]~I .input_register_mode = "none";
defparam \RFirst[4]~I .input_sync_reset = "none";
defparam \RFirst[4]~I .oe_async_reset = "none";
defparam \RFirst[4]~I .oe_power_up = "low";
defparam \RFirst[4]~I .oe_register_mode = "none";
defparam \RFirst[4]~I .oe_sync_reset = "none";
defparam \RFirst[4]~I .operation_mode = "output";
defparam \RFirst[4]~I .output_async_reset = "none";
defparam \RFirst[4]~I .output_power_up = "low";
defparam \RFirst[4]~I .output_register_mode = "none";
defparam \RFirst[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \RFirst[5]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RFirst[5]));
// synopsys translate_off
defparam \RFirst[5]~I .input_async_reset = "none";
defparam \RFirst[5]~I .input_power_up = "low";
defparam \RFirst[5]~I .input_register_mode = "none";
defparam \RFirst[5]~I .input_sync_reset = "none";
defparam \RFirst[5]~I .oe_async_reset = "none";
defparam \RFirst[5]~I .oe_power_up = "low";
defparam \RFirst[5]~I .oe_register_mode = "none";
defparam \RFirst[5]~I .oe_sync_reset = "none";
defparam \RFirst[5]~I .operation_mode = "output";
defparam \RFirst[5]~I .output_async_reset = "none";
defparam \RFirst[5]~I .output_power_up = "low";
defparam \RFirst[5]~I .output_register_mode = "none";
defparam \RFirst[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \RFirst[6]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RFirst[6]));
// synopsys translate_off
defparam \RFirst[6]~I .input_async_reset = "none";
defparam \RFirst[6]~I .input_power_up = "low";
defparam \RFirst[6]~I .input_register_mode = "none";
defparam \RFirst[6]~I .input_sync_reset = "none";
defparam \RFirst[6]~I .oe_async_reset = "none";
defparam \RFirst[6]~I .oe_power_up = "low";
defparam \RFirst[6]~I .oe_register_mode = "none";
defparam \RFirst[6]~I .oe_sync_reset = "none";
defparam \RFirst[6]~I .operation_mode = "output";
defparam \RFirst[6]~I .output_async_reset = "none";
defparam \RFirst[6]~I .output_power_up = "low";
defparam \RFirst[6]~I .output_register_mode = "none";
defparam \RFirst[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \L1Reset~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(L1Reset));
// synopsys translate_off
defparam \L1Reset~I .input_async_reset = "none";
defparam \L1Reset~I .input_power_up = "low";
defparam \L1Reset~I .input_register_mode = "none";
defparam \L1Reset~I .input_sync_reset = "none";
defparam \L1Reset~I .oe_async_reset = "none";
defparam \L1Reset~I .oe_power_up = "low";
defparam \L1Reset~I .oe_register_mode = "none";
defparam \L1Reset~I .oe_sync_reset = "none";
defparam \L1Reset~I .operation_mode = "input";
defparam \L1Reset~I .output_async_reset = "none";
defparam \L1Reset~I .output_power_up = "low";
defparam \L1Reset~I .output_register_mode = "none";
defparam \L1Reset~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[7]));
// synopsys translate_off
defparam \A[7]~I .input_async_reset = "none";
defparam \A[7]~I .input_power_up = "low";
defparam \A[7]~I .input_register_mode = "none";
defparam \A[7]~I .input_sync_reset = "none";
defparam \A[7]~I .oe_async_reset = "none";
defparam \A[7]~I .oe_power_up = "low";
defparam \A[7]~I .oe_register_mode = "none";
defparam \A[7]~I .oe_sync_reset = "none";
defparam \A[7]~I .operation_mode = "input";
defparam \A[7]~I .output_async_reset = "none";
defparam \A[7]~I .output_power_up = "low";
defparam \A[7]~I .output_register_mode = "none";
defparam \A[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[6]));
// synopsys translate_off
defparam \A[6]~I .input_async_reset = "none";
defparam \A[6]~I .input_power_up = "low";
defparam \A[6]~I .input_register_mode = "none";
defparam \A[6]~I .input_sync_reset = "none";
defparam \A[6]~I .oe_async_reset = "none";
defparam \A[6]~I .oe_power_up = "low";
defparam \A[6]~I .oe_register_mode = "none";
defparam \A[6]~I .oe_sync_reset = "none";
defparam \A[6]~I .operation_mode = "input";
defparam \A[6]~I .output_async_reset = "none";
defparam \A[6]~I .output_power_up = "low";
defparam \A[6]~I .output_register_mode = "none";
defparam \A[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[5]));
// synopsys translate_off
defparam \A[5]~I .input_async_reset = "none";
defparam \A[5]~I .input_power_up = "low";
defparam \A[5]~I .input_register_mode = "none";
defparam \A[5]~I .input_sync_reset = "none";
defparam \A[5]~I .oe_async_reset = "none";
defparam \A[5]~I .oe_power_up = "low";
defparam \A[5]~I .oe_register_mode = "none";
defparam \A[5]~I .oe_sync_reset = "none";
defparam \A[5]~I .operation_mode = "input";
defparam \A[5]~I .output_async_reset = "none";
defparam \A[5]~I .output_power_up = "low";
defparam \A[5]~I .output_register_mode = "none";
defparam \A[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[4]));
// synopsys translate_off
defparam \A[4]~I .input_async_reset = "none";
defparam \A[4]~I .input_power_up = "low";
defparam \A[4]~I .input_register_mode = "none";
defparam \A[4]~I .input_sync_reset = "none";
defparam \A[4]~I .oe_async_reset = "none";
defparam \A[4]~I .oe_power_up = "low";
defparam \A[4]~I .oe_register_mode = "none";
defparam \A[4]~I .oe_sync_reset = "none";
defparam \A[4]~I .operation_mode = "input";
defparam \A[4]~I .output_async_reset = "none";
defparam \A[4]~I .output_power_up = "low";
defparam \A[4]~I .output_register_mode = "none";
defparam \A[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[3]));
// synopsys translate_off
defparam \A[3]~I .input_async_reset = "none";
defparam \A[3]~I .input_power_up = "low";
defparam \A[3]~I .input_register_mode = "none";
defparam \A[3]~I .input_sync_reset = "none";
defparam \A[3]~I .oe_async_reset = "none";
defparam \A[3]~I .oe_power_up = "low";
defparam \A[3]~I .oe_register_mode = "none";
defparam \A[3]~I .oe_sync_reset = "none";
defparam \A[3]~I .operation_mode = "input";
defparam \A[3]~I .output_async_reset = "none";
defparam \A[3]~I .output_power_up = "low";
defparam \A[3]~I .output_register_mode = "none";
defparam \A[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[2]));
// synopsys translate_off
defparam \A[2]~I .input_async_reset = "none";
defparam \A[2]~I .input_power_up = "low";
defparam \A[2]~I .input_register_mode = "none";
defparam \A[2]~I .input_sync_reset = "none";
defparam \A[2]~I .oe_async_reset = "none";
defparam \A[2]~I .oe_power_up = "low";
defparam \A[2]~I .oe_register_mode = "none";
defparam \A[2]~I .oe_sync_reset = "none";
defparam \A[2]~I .operation_mode = "input";
defparam \A[2]~I .output_async_reset = "none";
defparam \A[2]~I .output_power_up = "low";
defparam \A[2]~I .output_register_mode = "none";
defparam \A[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[1]));
// synopsys translate_off
defparam \A[1]~I .input_async_reset = "none";
defparam \A[1]~I .input_power_up = "low";
defparam \A[1]~I .input_register_mode = "none";
defparam \A[1]~I .input_sync_reset = "none";
defparam \A[1]~I .oe_async_reset = "none";
defparam \A[1]~I .oe_power_up = "low";
defparam \A[1]~I .oe_register_mode = "none";
defparam \A[1]~I .oe_sync_reset = "none";
defparam \A[1]~I .operation_mode = "input";
defparam \A[1]~I .output_async_reset = "none";
defparam \A[1]~I .output_power_up = "low";
defparam \A[1]~I .output_register_mode = "none";
defparam \A[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[0]));
// synopsys translate_off
defparam \A[0]~I .input_async_reset = "none";
defparam \A[0]~I .input_power_up = "low";
defparam \A[0]~I .input_register_mode = "none";
defparam \A[0]~I .input_sync_reset = "none";
defparam \A[0]~I .oe_async_reset = "none";
defparam \A[0]~I .oe_power_up = "low";
defparam \A[0]~I .oe_register_mode = "none";
defparam \A[0]~I .oe_sync_reset = "none";
defparam \A[0]~I .operation_mode = "input";
defparam \A[0]~I .output_async_reset = "none";
defparam \A[0]~I .output_power_up = "low";
defparam \A[0]~I .output_register_mode = "none";
defparam \A[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \L2Reset~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(L2Reset));
// synopsys translate_off
defparam \L2Reset~I .input_async_reset = "none";
defparam \L2Reset~I .input_power_up = "low";
defparam \L2Reset~I .input_register_mode = "none";
defparam \L2Reset~I .input_sync_reset = "none";
defparam \L2Reset~I .oe_async_reset = "none";
defparam \L2Reset~I .oe_power_up = "low";
defparam \L2Reset~I .oe_register_mode = "none";
defparam \L2Reset~I .oe_sync_reset = "none";
defparam \L2Reset~I .operation_mode = "input";
defparam \L2Reset~I .output_async_reset = "none";
defparam \L2Reset~I .output_power_up = "low";
defparam \L2Reset~I .output_register_mode = "none";
defparam \L2Reset~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[7]));
// synopsys translate_off
defparam \B[7]~I .input_async_reset = "none";
defparam \B[7]~I .input_power_up = "low";
defparam \B[7]~I .input_register_mode = "none";
defparam \B[7]~I .input_sync_reset = "none";
defparam \B[7]~I .oe_async_reset = "none";
defparam \B[7]~I .oe_power_up = "low";
defparam \B[7]~I .oe_register_mode = "none";
defparam \B[7]~I .oe_sync_reset = "none";
defparam \B[7]~I .operation_mode = "input";
defparam \B[7]~I .output_async_reset = "none";
defparam \B[7]~I .output_power_up = "low";
defparam \B[7]~I .output_register_mode = "none";
defparam \B[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[6]));
// synopsys translate_off
defparam \B[6]~I .input_async_reset = "none";
defparam \B[6]~I .input_power_up = "low";
defparam \B[6]~I .input_register_mode = "none";
defparam \B[6]~I .input_sync_reset = "none";
defparam \B[6]~I .oe_async_reset = "none";
defparam \B[6]~I .oe_power_up = "low";
defparam \B[6]~I .oe_register_mode = "none";
defparam \B[6]~I .oe_sync_reset = "none";
defparam \B[6]~I .operation_mode = "input";
defparam \B[6]~I .output_async_reset = "none";
defparam \B[6]~I .output_power_up = "low";
defparam \B[6]~I .output_register_mode = "none";
defparam \B[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[5]));
// synopsys translate_off
defparam \B[5]~I .input_async_reset = "none";
defparam \B[5]~I .input_power_up = "low";
defparam \B[5]~I .input_register_mode = "none";
defparam \B[5]~I .input_sync_reset = "none";
defparam \B[5]~I .oe_async_reset = "none";
defparam \B[5]~I .oe_power_up = "low";
defparam \B[5]~I .oe_register_mode = "none";
defparam \B[5]~I .oe_sync_reset = "none";
defparam \B[5]~I .operation_mode = "input";
defparam \B[5]~I .output_async_reset = "none";
defparam \B[5]~I .output_power_up = "low";
defparam \B[5]~I .output_register_mode = "none";
defparam \B[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[4]));
// synopsys translate_off
defparam \B[4]~I .input_async_reset = "none";
defparam \B[4]~I .input_power_up = "low";
defparam \B[4]~I .input_register_mode = "none";
defparam \B[4]~I .input_sync_reset = "none";
defparam \B[4]~I .oe_async_reset = "none";
defparam \B[4]~I .oe_power_up = "low";
defparam \B[4]~I .oe_register_mode = "none";
defparam \B[4]~I .oe_sync_reset = "none";
defparam \B[4]~I .operation_mode = "input";
defparam \B[4]~I .output_async_reset = "none";
defparam \B[4]~I .output_power_up = "low";
defparam \B[4]~I .output_register_mode = "none";
defparam \B[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[3]));
// synopsys translate_off
defparam \B[3]~I .input_async_reset = "none";
defparam \B[3]~I .input_power_up = "low";
defparam \B[3]~I .input_register_mode = "none";
defparam \B[3]~I .input_sync_reset = "none";
defparam \B[3]~I .oe_async_reset = "none";
defparam \B[3]~I .oe_power_up = "low";
defparam \B[3]~I .oe_register_mode = "none";
defparam \B[3]~I .oe_sync_reset = "none";
defparam \B[3]~I .operation_mode = "input";
defparam \B[3]~I .output_async_reset = "none";
defparam \B[3]~I .output_power_up = "low";
defparam \B[3]~I .output_register_mode = "none";
defparam \B[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[2]));
// synopsys translate_off
defparam \B[2]~I .input_async_reset = "none";
defparam \B[2]~I .input_power_up = "low";
defparam \B[2]~I .input_register_mode = "none";
defparam \B[2]~I .input_sync_reset = "none";
defparam \B[2]~I .oe_async_reset = "none";
defparam \B[2]~I .oe_power_up = "low";
defparam \B[2]~I .oe_register_mode = "none";
defparam \B[2]~I .oe_sync_reset = "none";
defparam \B[2]~I .operation_mode = "input";
defparam \B[2]~I .output_async_reset = "none";
defparam \B[2]~I .output_power_up = "low";
defparam \B[2]~I .output_register_mode = "none";
defparam \B[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[1]));
// synopsys translate_off
defparam \B[1]~I .input_async_reset = "none";
defparam \B[1]~I .input_power_up = "low";
defparam \B[1]~I .input_register_mode = "none";
defparam \B[1]~I .input_sync_reset = "none";
defparam \B[1]~I .oe_async_reset = "none";
defparam \B[1]~I .oe_power_up = "low";
defparam \B[1]~I .oe_register_mode = "none";
defparam \B[1]~I .oe_sync_reset = "none";
defparam \B[1]~I .operation_mode = "input";
defparam \B[1]~I .output_async_reset = "none";
defparam \B[1]~I .output_power_up = "low";
defparam \B[1]~I .output_register_mode = "none";
defparam \B[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[0]));
// synopsys translate_off
defparam \B[0]~I .input_async_reset = "none";
defparam \B[0]~I .input_power_up = "low";
defparam \B[0]~I .input_register_mode = "none";
defparam \B[0]~I .input_sync_reset = "none";
defparam \B[0]~I .oe_async_reset = "none";
defparam \B[0]~I .oe_power_up = "low";
defparam \B[0]~I .oe_register_mode = "none";
defparam \B[0]~I .oe_sync_reset = "none";
defparam \B[0]~I .operation_mode = "input";
defparam \B[0]~I .output_async_reset = "none";
defparam \B[0]~I .output_power_up = "low";
defparam \B[0]~I .output_register_mode = "none";
defparam \B[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \RLast[0]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RLast[0]));
// synopsys translate_off
defparam \RLast[0]~I .input_async_reset = "none";
defparam \RLast[0]~I .input_power_up = "low";
defparam \RLast[0]~I .input_register_mode = "none";
defparam \RLast[0]~I .input_sync_reset = "none";
defparam \RLast[0]~I .oe_async_reset = "none";
defparam \RLast[0]~I .oe_power_up = "low";
defparam \RLast[0]~I .oe_register_mode = "none";
defparam \RLast[0]~I .oe_sync_reset = "none";
defparam \RLast[0]~I .operation_mode = "output";
defparam \RLast[0]~I .output_async_reset = "none";
defparam \RLast[0]~I .output_power_up = "low";
defparam \RLast[0]~I .output_register_mode = "none";
defparam \RLast[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \RLast[1]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RLast[1]));
// synopsys translate_off
defparam \RLast[1]~I .input_async_reset = "none";
defparam \RLast[1]~I .input_power_up = "low";
defparam \RLast[1]~I .input_register_mode = "none";
defparam \RLast[1]~I .input_sync_reset = "none";
defparam \RLast[1]~I .oe_async_reset = "none";
defparam \RLast[1]~I .oe_power_up = "low";
defparam \RLast[1]~I .oe_register_mode = "none";
defparam \RLast[1]~I .oe_sync_reset = "none";
defparam \RLast[1]~I .operation_mode = "output";
defparam \RLast[1]~I .output_async_reset = "none";
defparam \RLast[1]~I .output_power_up = "low";
defparam \RLast[1]~I .output_register_mode = "none";
defparam \RLast[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \RLast[2]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RLast[2]));
// synopsys translate_off
defparam \RLast[2]~I .input_async_reset = "none";
defparam \RLast[2]~I .input_power_up = "low";
defparam \RLast[2]~I .input_register_mode = "none";
defparam \RLast[2]~I .input_sync_reset = "none";
defparam \RLast[2]~I .oe_async_reset = "none";
defparam \RLast[2]~I .oe_power_up = "low";
defparam \RLast[2]~I .oe_register_mode = "none";
defparam \RLast[2]~I .oe_sync_reset = "none";
defparam \RLast[2]~I .operation_mode = "output";
defparam \RLast[2]~I .output_async_reset = "none";
defparam \RLast[2]~I .output_power_up = "low";
defparam \RLast[2]~I .output_register_mode = "none";
defparam \RLast[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \RLast[3]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RLast[3]));
// synopsys translate_off
defparam \RLast[3]~I .input_async_reset = "none";
defparam \RLast[3]~I .input_power_up = "low";
defparam \RLast[3]~I .input_register_mode = "none";
defparam \RLast[3]~I .input_sync_reset = "none";
defparam \RLast[3]~I .oe_async_reset = "none";
defparam \RLast[3]~I .oe_power_up = "low";
defparam \RLast[3]~I .oe_register_mode = "none";
defparam \RLast[3]~I .oe_sync_reset = "none";
defparam \RLast[3]~I .operation_mode = "output";
defparam \RLast[3]~I .output_async_reset = "none";
defparam \RLast[3]~I .output_power_up = "low";
defparam \RLast[3]~I .output_register_mode = "none";
defparam \RLast[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \RLast[4]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RLast[4]));
// synopsys translate_off
defparam \RLast[4]~I .input_async_reset = "none";
defparam \RLast[4]~I .input_power_up = "low";
defparam \RLast[4]~I .input_register_mode = "none";
defparam \RLast[4]~I .input_sync_reset = "none";
defparam \RLast[4]~I .oe_async_reset = "none";
defparam \RLast[4]~I .oe_power_up = "low";
defparam \RLast[4]~I .oe_register_mode = "none";
defparam \RLast[4]~I .oe_sync_reset = "none";
defparam \RLast[4]~I .operation_mode = "output";
defparam \RLast[4]~I .output_async_reset = "none";
defparam \RLast[4]~I .output_power_up = "low";
defparam \RLast[4]~I .output_register_mode = "none";
defparam \RLast[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \RLast[5]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RLast[5]));
// synopsys translate_off
defparam \RLast[5]~I .input_async_reset = "none";
defparam \RLast[5]~I .input_power_up = "low";
defparam \RLast[5]~I .input_register_mode = "none";
defparam \RLast[5]~I .input_sync_reset = "none";
defparam \RLast[5]~I .oe_async_reset = "none";
defparam \RLast[5]~I .oe_power_up = "low";
defparam \RLast[5]~I .oe_register_mode = "none";
defparam \RLast[5]~I .oe_sync_reset = "none";
defparam \RLast[5]~I .operation_mode = "output";
defparam \RLast[5]~I .output_async_reset = "none";
defparam \RLast[5]~I .output_power_up = "low";
defparam \RLast[5]~I .output_register_mode = "none";
defparam \RLast[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \RLast[6]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RLast[6]));
// synopsys translate_off
defparam \RLast[6]~I .input_async_reset = "none";
defparam \RLast[6]~I .input_power_up = "low";
defparam \RLast[6]~I .input_register_mode = "none";
defparam \RLast[6]~I .input_sync_reset = "none";
defparam \RLast[6]~I .oe_async_reset = "none";
defparam \RLast[6]~I .oe_power_up = "low";
defparam \RLast[6]~I .oe_register_mode = "none";
defparam \RLast[6]~I .oe_sync_reset = "none";
defparam \RLast[6]~I .operation_mode = "output";
defparam \RLast[6]~I .output_async_reset = "none";
defparam \RLast[6]~I .output_power_up = "low";
defparam \RLast[6]~I .output_register_mode = "none";
defparam \RLast[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Sign[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Sign[0]));
// synopsys translate_off
defparam \Sign[0]~I .input_async_reset = "none";
defparam \Sign[0]~I .input_power_up = "low";
defparam \Sign[0]~I .input_register_mode = "none";
defparam \Sign[0]~I .input_sync_reset = "none";
defparam \Sign[0]~I .oe_async_reset = "none";
defparam \Sign[0]~I .oe_power_up = "low";
defparam \Sign[0]~I .oe_register_mode = "none";
defparam \Sign[0]~I .oe_sync_reset = "none";
defparam \Sign[0]~I .operation_mode = "output";
defparam \Sign[0]~I .output_async_reset = "none";
defparam \Sign[0]~I .output_power_up = "low";
defparam \Sign[0]~I .output_register_mode = "none";
defparam \Sign[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Sign[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Sign[1]));
// synopsys translate_off
defparam \Sign[1]~I .input_async_reset = "none";
defparam \Sign[1]~I .input_power_up = "low";
defparam \Sign[1]~I .input_register_mode = "none";
defparam \Sign[1]~I .input_sync_reset = "none";
defparam \Sign[1]~I .oe_async_reset = "none";
defparam \Sign[1]~I .oe_power_up = "low";
defparam \Sign[1]~I .oe_register_mode = "none";
defparam \Sign[1]~I .oe_sync_reset = "none";
defparam \Sign[1]~I .operation_mode = "output";
defparam \Sign[1]~I .output_async_reset = "none";
defparam \Sign[1]~I .output_power_up = "low";
defparam \Sign[1]~I .output_register_mode = "none";
defparam \Sign[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Sign[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Sign[2]));
// synopsys translate_off
defparam \Sign[2]~I .input_async_reset = "none";
defparam \Sign[2]~I .input_power_up = "low";
defparam \Sign[2]~I .input_register_mode = "none";
defparam \Sign[2]~I .input_sync_reset = "none";
defparam \Sign[2]~I .oe_async_reset = "none";
defparam \Sign[2]~I .oe_power_up = "low";
defparam \Sign[2]~I .oe_register_mode = "none";
defparam \Sign[2]~I .oe_sync_reset = "none";
defparam \Sign[2]~I .operation_mode = "output";
defparam \Sign[2]~I .output_async_reset = "none";
defparam \Sign[2]~I .output_power_up = "low";
defparam \Sign[2]~I .output_register_mode = "none";
defparam \Sign[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Sign[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Sign[3]));
// synopsys translate_off
defparam \Sign[3]~I .input_async_reset = "none";
defparam \Sign[3]~I .input_power_up = "low";
defparam \Sign[3]~I .input_register_mode = "none";
defparam \Sign[3]~I .input_sync_reset = "none";
defparam \Sign[3]~I .oe_async_reset = "none";
defparam \Sign[3]~I .oe_power_up = "low";
defparam \Sign[3]~I .oe_register_mode = "none";
defparam \Sign[3]~I .oe_sync_reset = "none";
defparam \Sign[3]~I .operation_mode = "output";
defparam \Sign[3]~I .output_async_reset = "none";
defparam \Sign[3]~I .output_power_up = "low";
defparam \Sign[3]~I .output_register_mode = "none";
defparam \Sign[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Sign[4]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Sign[4]));
// synopsys translate_off
defparam \Sign[4]~I .input_async_reset = "none";
defparam \Sign[4]~I .input_power_up = "low";
defparam \Sign[4]~I .input_register_mode = "none";
defparam \Sign[4]~I .input_sync_reset = "none";
defparam \Sign[4]~I .oe_async_reset = "none";
defparam \Sign[4]~I .oe_power_up = "low";
defparam \Sign[4]~I .oe_register_mode = "none";
defparam \Sign[4]~I .oe_sync_reset = "none";
defparam \Sign[4]~I .operation_mode = "output";
defparam \Sign[4]~I .output_async_reset = "none";
defparam \Sign[4]~I .output_power_up = "low";
defparam \Sign[4]~I .output_register_mode = "none";
defparam \Sign[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Sign[5]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Sign[5]));
// synopsys translate_off
defparam \Sign[5]~I .input_async_reset = "none";
defparam \Sign[5]~I .input_power_up = "low";
defparam \Sign[5]~I .input_register_mode = "none";
defparam \Sign[5]~I .input_sync_reset = "none";
defparam \Sign[5]~I .oe_async_reset = "none";
defparam \Sign[5]~I .oe_power_up = "low";
defparam \Sign[5]~I .oe_register_mode = "none";
defparam \Sign[5]~I .oe_sync_reset = "none";
defparam \Sign[5]~I .operation_mode = "output";
defparam \Sign[5]~I .output_async_reset = "none";
defparam \Sign[5]~I .output_power_up = "low";
defparam \Sign[5]~I .output_register_mode = "none";
defparam \Sign[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Sign[6]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Sign[6]));
// synopsys translate_off
defparam \Sign[6]~I .input_async_reset = "none";
defparam \Sign[6]~I .input_power_up = "low";
defparam \Sign[6]~I .input_register_mode = "none";
defparam \Sign[6]~I .input_sync_reset = "none";
defparam \Sign[6]~I .oe_async_reset = "none";
defparam \Sign[6]~I .oe_power_up = "low";
defparam \Sign[6]~I .oe_register_mode = "none";
defparam \Sign[6]~I .oe_sync_reset = "none";
defparam \Sign[6]~I .operation_mode = "output";
defparam \Sign[6]~I .output_async_reset = "none";
defparam \Sign[6]~I .output_power_up = "low";
defparam \Sign[6]~I .output_register_mode = "none";
defparam \Sign[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Student_ID[0]~I (
	.datain(!\inst10|Mux0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Student_ID[0]));
// synopsys translate_off
defparam \Student_ID[0]~I .input_async_reset = "none";
defparam \Student_ID[0]~I .input_power_up = "low";
defparam \Student_ID[0]~I .input_register_mode = "none";
defparam \Student_ID[0]~I .input_sync_reset = "none";
defparam \Student_ID[0]~I .oe_async_reset = "none";
defparam \Student_ID[0]~I .oe_power_up = "low";
defparam \Student_ID[0]~I .oe_register_mode = "none";
defparam \Student_ID[0]~I .oe_sync_reset = "none";
defparam \Student_ID[0]~I .operation_mode = "output";
defparam \Student_ID[0]~I .output_async_reset = "none";
defparam \Student_ID[0]~I .output_power_up = "low";
defparam \Student_ID[0]~I .output_register_mode = "none";
defparam \Student_ID[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Student_ID[1]~I (
	.datain(!\inst10|Mux1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Student_ID[1]));
// synopsys translate_off
defparam \Student_ID[1]~I .input_async_reset = "none";
defparam \Student_ID[1]~I .input_power_up = "low";
defparam \Student_ID[1]~I .input_register_mode = "none";
defparam \Student_ID[1]~I .input_sync_reset = "none";
defparam \Student_ID[1]~I .oe_async_reset = "none";
defparam \Student_ID[1]~I .oe_power_up = "low";
defparam \Student_ID[1]~I .oe_register_mode = "none";
defparam \Student_ID[1]~I .oe_sync_reset = "none";
defparam \Student_ID[1]~I .operation_mode = "output";
defparam \Student_ID[1]~I .output_async_reset = "none";
defparam \Student_ID[1]~I .output_power_up = "low";
defparam \Student_ID[1]~I .output_register_mode = "none";
defparam \Student_ID[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Student_ID[2]~I (
	.datain(\inst10|Mux2~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Student_ID[2]));
// synopsys translate_off
defparam \Student_ID[2]~I .input_async_reset = "none";
defparam \Student_ID[2]~I .input_power_up = "low";
defparam \Student_ID[2]~I .input_register_mode = "none";
defparam \Student_ID[2]~I .input_sync_reset = "none";
defparam \Student_ID[2]~I .oe_async_reset = "none";
defparam \Student_ID[2]~I .oe_power_up = "low";
defparam \Student_ID[2]~I .oe_register_mode = "none";
defparam \Student_ID[2]~I .oe_sync_reset = "none";
defparam \Student_ID[2]~I .operation_mode = "output";
defparam \Student_ID[2]~I .output_async_reset = "none";
defparam \Student_ID[2]~I .output_power_up = "low";
defparam \Student_ID[2]~I .output_register_mode = "none";
defparam \Student_ID[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Student_ID[3]~I (
	.datain(\inst10|Mux3~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Student_ID[3]));
// synopsys translate_off
defparam \Student_ID[3]~I .input_async_reset = "none";
defparam \Student_ID[3]~I .input_power_up = "low";
defparam \Student_ID[3]~I .input_register_mode = "none";
defparam \Student_ID[3]~I .input_sync_reset = "none";
defparam \Student_ID[3]~I .oe_async_reset = "none";
defparam \Student_ID[3]~I .oe_power_up = "low";
defparam \Student_ID[3]~I .oe_register_mode = "none";
defparam \Student_ID[3]~I .oe_sync_reset = "none";
defparam \Student_ID[3]~I .operation_mode = "output";
defparam \Student_ID[3]~I .output_async_reset = "none";
defparam \Student_ID[3]~I .output_power_up = "low";
defparam \Student_ID[3]~I .output_register_mode = "none";
defparam \Student_ID[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Student_ID[4]~I (
	.datain(!\inst10|Mux4~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Student_ID[4]));
// synopsys translate_off
defparam \Student_ID[4]~I .input_async_reset = "none";
defparam \Student_ID[4]~I .input_power_up = "low";
defparam \Student_ID[4]~I .input_register_mode = "none";
defparam \Student_ID[4]~I .input_sync_reset = "none";
defparam \Student_ID[4]~I .oe_async_reset = "none";
defparam \Student_ID[4]~I .oe_power_up = "low";
defparam \Student_ID[4]~I .oe_register_mode = "none";
defparam \Student_ID[4]~I .oe_sync_reset = "none";
defparam \Student_ID[4]~I .operation_mode = "output";
defparam \Student_ID[4]~I .output_async_reset = "none";
defparam \Student_ID[4]~I .output_power_up = "low";
defparam \Student_ID[4]~I .output_register_mode = "none";
defparam \Student_ID[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Student_ID[5]~I (
	.datain(!\inst10|Mux5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Student_ID[5]));
// synopsys translate_off
defparam \Student_ID[5]~I .input_async_reset = "none";
defparam \Student_ID[5]~I .input_power_up = "low";
defparam \Student_ID[5]~I .input_register_mode = "none";
defparam \Student_ID[5]~I .input_sync_reset = "none";
defparam \Student_ID[5]~I .oe_async_reset = "none";
defparam \Student_ID[5]~I .oe_power_up = "low";
defparam \Student_ID[5]~I .oe_register_mode = "none";
defparam \Student_ID[5]~I .oe_sync_reset = "none";
defparam \Student_ID[5]~I .operation_mode = "output";
defparam \Student_ID[5]~I .output_async_reset = "none";
defparam \Student_ID[5]~I .output_power_up = "low";
defparam \Student_ID[5]~I .output_register_mode = "none";
defparam \Student_ID[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Student_ID[6]~I (
	.datain(\inst10|Mux6~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Student_ID[6]));
// synopsys translate_off
defparam \Student_ID[6]~I .input_async_reset = "none";
defparam \Student_ID[6]~I .input_power_up = "low";
defparam \Student_ID[6]~I .input_register_mode = "none";
defparam \Student_ID[6]~I .input_sync_reset = "none";
defparam \Student_ID[6]~I .oe_async_reset = "none";
defparam \Student_ID[6]~I .oe_power_up = "low";
defparam \Student_ID[6]~I .oe_register_mode = "none";
defparam \Student_ID[6]~I .oe_sync_reset = "none";
defparam \Student_ID[6]~I .operation_mode = "output";
defparam \Student_ID[6]~I .output_async_reset = "none";
defparam \Student_ID[6]~I .output_power_up = "low";
defparam \Student_ID[6]~I .output_register_mode = "none";
defparam \Student_ID[6]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
