vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/COE 328 Lab 6/Latch1.vhd
source_file = 1, C:/altera/13.0sp1/COE 328 Lab 6/Latch2.vhd
source_file = 1, C:/altera/13.0sp1/COE 328 Lab 6/ALU.vhd
source_file = 1, C:/altera/13.0sp1/COE 328 Lab 6/sseg7.vhd
source_file = 1, C:/altera/13.0sp1/COE 328 Lab 6/Fig_6.bdf
source_file = 1, C:/altera/13.0sp1/COE 328 Lab 6/dec3to8.vhd
source_file = 1, C:/altera/13.0sp1/COE 328 Lab 6/dec4to16.vhd
source_file = 1, C:/altera/13.0sp1/COE 328 Lab 6/ALU2.vhd
source_file = 1, C:/altera/13.0sp1/COE 328 Lab 6/ALU2_Block.bdf
source_file = 1, C:/altera/13.0sp1/COE 328 Lab 6/ALU2_Waveform.vwf
source_file = 1, C:/altera/13.0sp1/COE 328 Lab 6/FSM.vhd
source_file = 1, C:/altera/13.0sp1/COE 328 Lab 6/ALU3.vhd
source_file = 1, C:/altera/13.0sp1/COE 328 Lab 6/ALU3_Block.bdf
source_file = 1, C:/altera/13.0sp1/COE 328 Lab 6/ALU_3Waveform.vwf
source_file = 1, C:/altera/13.0sp1/COE 328 Lab 6/ALU_Waveform.vwf
source_file = 1, C:/altera/13.0sp1/COE 328 Lab 6/db/Lab6.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ALU3_Block
instance = comp, \Clock~I , Clock, ALU3_Block, 1
instance = comp, \Clock~clkctrl , Clock~clkctrl, ALU3_Block, 1
instance = comp, \inst16|yfsm.s8~feeder , inst16|yfsm.s8~feeder, ALU3_Block, 1
instance = comp, \Reset~I , Reset, ALU3_Block, 1
instance = comp, \Reset~clkctrl , Reset~clkctrl, ALU3_Block, 1
instance = comp, \Data_in~I , Data_in, ALU3_Block, 1
instance = comp, \inst16|yfsm.s8 , inst16|yfsm.s8, ALU3_Block, 1
instance = comp, \inst16|yfsm.s0~0 , inst16|yfsm.s0~0, ALU3_Block, 1
instance = comp, \inst16|yfsm.s0 , inst16|yfsm.s0, ALU3_Block, 1
instance = comp, \inst16|yfsm.s1~0 , inst16|yfsm.s1~0, ALU3_Block, 1
instance = comp, \inst16|yfsm.s1 , inst16|yfsm.s1, ALU3_Block, 1
instance = comp, \inst16|yfsm.s2 , inst16|yfsm.s2, ALU3_Block, 1
instance = comp, \inst16|yfsm.s3 , inst16|yfsm.s3, ALU3_Block, 1
instance = comp, \inst16|yfsm.s4~feeder , inst16|yfsm.s4~feeder, ALU3_Block, 1
instance = comp, \inst16|yfsm.s4 , inst16|yfsm.s4, ALU3_Block, 1
instance = comp, \inst16|yfsm.s5 , inst16|yfsm.s5, ALU3_Block, 1
instance = comp, \inst16|yfsm.s6~feeder , inst16|yfsm.s6~feeder, ALU3_Block, 1
instance = comp, \inst16|yfsm.s6 , inst16|yfsm.s6, ALU3_Block, 1
instance = comp, \inst16|yfsm.s7 , inst16|yfsm.s7, ALU3_Block, 1
instance = comp, \inst16|WideOr10~0 , inst16|WideOr10~0, ALU3_Block, 1
instance = comp, \inst16|WideOr11~0 , inst16|WideOr11~0, ALU3_Block, 1
instance = comp, \inst16|WideOr9 , inst16|WideOr9, ALU3_Block, 1
instance = comp, \Enable~I , Enable, ALU3_Block, 1
instance = comp, \inst3|comb~0 , inst3|comb~0, ALU3_Block, 1
instance = comp, \inst3|dec0|Mux0~0 , inst3|dec0|Mux0~0, ALU3_Block, 1
instance = comp, \inst3|dec0|Mux1~0 , inst3|dec0|Mux1~0, ALU3_Block, 1
instance = comp, \inst3|dec0|Mux2~0 , inst3|dec0|Mux2~0, ALU3_Block, 1
instance = comp, \inst3|dec0|Mux3~0 , inst3|dec0|Mux3~0, ALU3_Block, 1
instance = comp, \inst3|dec0|Mux4~0 , inst3|dec0|Mux4~0, ALU3_Block, 1
instance = comp, \inst3|dec0|Mux5~0 , inst3|dec0|Mux5~0, ALU3_Block, 1
instance = comp, \inst3|dec0|Mux6~0 , inst3|dec0|Mux6~0, ALU3_Block, 1
instance = comp, \inst3|dec0|Mux7~0 , inst3|dec0|Mux7~0, ALU3_Block, 1
instance = comp, \inst3|comb~1 , inst3|comb~1, ALU3_Block, 1
instance = comp, \inst16|WideOr10~1 , inst16|WideOr10~1, ALU3_Block, 1
instance = comp, \inst16|WideOr13~0 , inst16|WideOr13~0, ALU3_Block, 1
instance = comp, \inst16|student_ID[3]~0 , inst16|student_ID[3]~0, ALU3_Block, 1
instance = comp, \inst16|WideOr12 , inst16|WideOr12, ALU3_Block, 1
instance = comp, \inst10|Mux0~0 , inst10|Mux0~0, ALU3_Block, 1
instance = comp, \inst10|Mux1~0 , inst10|Mux1~0, ALU3_Block, 1
instance = comp, \inst10|Mux2~4 , inst10|Mux2~4, ALU3_Block, 1
instance = comp, \inst10|Mux3~2 , inst10|Mux3~2, ALU3_Block, 1
instance = comp, \inst10|Mux4~0 , inst10|Mux4~0, ALU3_Block, 1
instance = comp, \inst10|Mux5~0 , inst10|Mux5~0, ALU3_Block, 1
instance = comp, \inst10|Mux6~0 , inst10|Mux6~0, ALU3_Block, 1
instance = comp, \OP[0]~I , OP[0], ALU3_Block, 1
instance = comp, \OP[1]~I , OP[1], ALU3_Block, 1
instance = comp, \OP[2]~I , OP[2], ALU3_Block, 1
instance = comp, \OP[3]~I , OP[3], ALU3_Block, 1
instance = comp, \OP[4]~I , OP[4], ALU3_Block, 1
instance = comp, \OP[5]~I , OP[5], ALU3_Block, 1
instance = comp, \OP[6]~I , OP[6], ALU3_Block, 1
instance = comp, \OP[7]~I , OP[7], ALU3_Block, 1
instance = comp, \OP[8]~I , OP[8], ALU3_Block, 1
instance = comp, \OP[9]~I , OP[9], ALU3_Block, 1
instance = comp, \OP[10]~I , OP[10], ALU3_Block, 1
instance = comp, \OP[11]~I , OP[11], ALU3_Block, 1
instance = comp, \OP[12]~I , OP[12], ALU3_Block, 1
instance = comp, \OP[13]~I , OP[13], ALU3_Block, 1
instance = comp, \OP[14]~I , OP[14], ALU3_Block, 1
instance = comp, \OP[15]~I , OP[15], ALU3_Block, 1
instance = comp, \RFirst[0]~I , RFirst[0], ALU3_Block, 1
instance = comp, \RFirst[1]~I , RFirst[1], ALU3_Block, 1
instance = comp, \RFirst[2]~I , RFirst[2], ALU3_Block, 1
instance = comp, \RFirst[3]~I , RFirst[3], ALU3_Block, 1
instance = comp, \RFirst[4]~I , RFirst[4], ALU3_Block, 1
instance = comp, \RFirst[5]~I , RFirst[5], ALU3_Block, 1
instance = comp, \RFirst[6]~I , RFirst[6], ALU3_Block, 1
instance = comp, \L1Reset~I , L1Reset, ALU3_Block, 1
instance = comp, \A[7]~I , A[7], ALU3_Block, 1
instance = comp, \A[6]~I , A[6], ALU3_Block, 1
instance = comp, \A[5]~I , A[5], ALU3_Block, 1
instance = comp, \A[4]~I , A[4], ALU3_Block, 1
instance = comp, \A[3]~I , A[3], ALU3_Block, 1
instance = comp, \A[2]~I , A[2], ALU3_Block, 1
instance = comp, \A[1]~I , A[1], ALU3_Block, 1
instance = comp, \A[0]~I , A[0], ALU3_Block, 1
instance = comp, \L2Reset~I , L2Reset, ALU3_Block, 1
instance = comp, \B[7]~I , B[7], ALU3_Block, 1
instance = comp, \B[6]~I , B[6], ALU3_Block, 1
instance = comp, \B[5]~I , B[5], ALU3_Block, 1
instance = comp, \B[4]~I , B[4], ALU3_Block, 1
instance = comp, \B[3]~I , B[3], ALU3_Block, 1
instance = comp, \B[2]~I , B[2], ALU3_Block, 1
instance = comp, \B[1]~I , B[1], ALU3_Block, 1
instance = comp, \B[0]~I , B[0], ALU3_Block, 1
instance = comp, \RLast[0]~I , RLast[0], ALU3_Block, 1
instance = comp, \RLast[1]~I , RLast[1], ALU3_Block, 1
instance = comp, \RLast[2]~I , RLast[2], ALU3_Block, 1
instance = comp, \RLast[3]~I , RLast[3], ALU3_Block, 1
instance = comp, \RLast[4]~I , RLast[4], ALU3_Block, 1
instance = comp, \RLast[5]~I , RLast[5], ALU3_Block, 1
instance = comp, \RLast[6]~I , RLast[6], ALU3_Block, 1
instance = comp, \Sign[0]~I , Sign[0], ALU3_Block, 1
instance = comp, \Sign[1]~I , Sign[1], ALU3_Block, 1
instance = comp, \Sign[2]~I , Sign[2], ALU3_Block, 1
instance = comp, \Sign[3]~I , Sign[3], ALU3_Block, 1
instance = comp, \Sign[4]~I , Sign[4], ALU3_Block, 1
instance = comp, \Sign[5]~I , Sign[5], ALU3_Block, 1
instance = comp, \Sign[6]~I , Sign[6], ALU3_Block, 1
instance = comp, \Student_ID[0]~I , Student_ID[0], ALU3_Block, 1
instance = comp, \Student_ID[1]~I , Student_ID[1], ALU3_Block, 1
instance = comp, \Student_ID[2]~I , Student_ID[2], ALU3_Block, 1
instance = comp, \Student_ID[3]~I , Student_ID[3], ALU3_Block, 1
instance = comp, \Student_ID[4]~I , Student_ID[4], ALU3_Block, 1
instance = comp, \Student_ID[5]~I , Student_ID[5], ALU3_Block, 1
instance = comp, \Student_ID[6]~I , Student_ID[6], ALU3_Block, 1
